#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&trans  &kp Q       &kp W       &kp F        &kp P         &kp B      &trans   &kp J    &kp L         &kp U         &kp Y         &kp SINGLE_QUOTE  &trans
&trans  &mt LGUI A  &mt LALT R  &mt LCTRL S  &mt LSHIFT T  &kp G      &trans   &kp M    &mt LSHIFT N  &mt LSHIFT E  &mt LALT I    &mt LGUI O        &trans
&trans  &lt 1 Z     &mt RALT X  &kp C        &kp D         &kp V      &trans   &kp K    &kp H         &kp COMMA     &mt RALT DOT  &lt 1 SLASH       &trans
                    &trans      &kp ESCAPE   &kp SPACE     &kp TAB    &trans   &kp RET  &kp BSPC      &kp DEL
                                                                      &kp RET
            >;

            label = "colemak_dh";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Button {
            bindings = <
&trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_AGAIN    &trans  &kp K_AGAIN  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &trans
&trans  &kp LGUI    &kp LALT   &kp LCTRL   &kp LSHFT    &trans         &trans  &trans       &kp LSHFT    &kp LCTRL   &kp LALT   &kp LGUI    &trans
&trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_AGAIN    &trans  &kp K_AGAIN  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &trans
                    &trans     &mkp MB3    &mkp MB1     &mkp MB2       &trans  &mkp MB2     &mkp MB1     &mkp MB3
                                                                       &trans
            >;
        };

        Nav {
            bindings = <
&trans  &bootloader  &trans    &trans     &trans     &trans    &trans  &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &trans
&trans  &kp LGUI     &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &trans  &kp CAPS    &kp LEFT     &kp DOWN    &kp UP     &kp RIGHT   &trans
&trans  &trans       &trans    &trans     &trans     &trans    &trans  &kp INS     &kp HOME     &kp PG_DN   &kp PG_UP  &kp END     &trans
                     &trans    &trans     &trans     &trans    &trans  &trans      &trans       &trans
                                                               &trans
            >;
        };
    };
};
